<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="GCMLPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="GCML"
        description="">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Person"
          description="Create new Person">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\model\Icons\user.png"
            bundle="RRComSSys.CMVE"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="IsAttached"
          description="Create new IsAttached">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\model\Icons\connect.png"
            bundle="RRComSSys.CMVE"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Device"
          description="Create new Device">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\model\Icons\device.png"
            bundle="RRComSSys.CMVE"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Capability"
          description="Create new Capability">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\model\Icons\capability.png"
            bundle="RRComSSys.CMVE"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Connection"
          description="Create new Connection">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\model\Icons\connection.png"
            bundle="RRComSSys.CMVE"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Medium"
          description="Create new Medium">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="\model\Icons\medium.ico"
            bundle="RRComSSys.CMVE"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
