<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="GCML">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="IsAttachedDeviceIDTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="IsAttachedPersonIDTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DeviceCapabilityTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConnectionDeviceTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConnectionMediumTargetDecoration"/>
    <descriptors
        name="PersonFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PersonFigure"
          lineWidth="2"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <minimumSize
            dx="125"
            dy="100"/>
        <preferredSize
            dx="125"
            dy="100"/>
        <size
            x="125"
            y="100"/>
        <children
            xsi:type="gmfgraph:Label"
            name="lblPerson"
            text="Person">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              style="BOLD"/>
          <insets
              top="2"
              left="20"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonPersonNameFigure"
            text="Name"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonPersonRoleFigure"
            text="Role"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="IsAttachedFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="IsAttachedFigure"
          fill="false"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3"
            equalWidth="false"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <minimumSize
            dx="160"
            dy="90"/>
        <preferredSize
            dx="160"
            dy="90"/>
        <size
            x="160"
            y="90"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="rectLeft"
            outline="false"
            fill="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="lblIsAttached"
            text="IsAttached">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Tahoma"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="rectRight"
            outline="false"
            fill="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessVerticalSpace="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"
              majorSpacing="3"
              minorSpacing="3"/>
          <children
              xsi:type="gmfgraph:Ellipse"
              name=""
              lineWidth="2"
              xorOutline="true">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="END"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"/>
            <size
                x="20"
                y="20"/>
          </children>
        </children>
        <template
            x="1"
            y="11"/>
        <template
            x="11"
            y="1"/>
        <template
            x="21"
            y="11"/>
        <template
            x="11"
            y="21"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="IsAttachedDeviceIDFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IsAttachedDeviceIDFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="IsAttachedPersonIDFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="IsAttachedPersonIDFigure"/>
    </descriptors>
    <descriptors
        name="DeviceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DeviceFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <minimumSize
            dx="110"
            dy="50"/>
        <preferredSize
            dx="110"
            dy="50"/>
        <size
            x="110"
            y="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="lblDevice"
            text="Device">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Tahoma"
              style="BOLD"/>
          <insets
              left="20"
              right="2"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DeviceCapabilityFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DeviceCapabilityFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="CapabilityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CapabilityFigure"
          lineWidth="2"
          cornerWidth="10"
          cornerHeight="10">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <minimumSize
            dx="110"
            dy="50"/>
        <preferredSize
            dx="110"
            dy="50"/>
        <size
            x="110"
            y="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="lblCapability"
            text="Capability">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Tahoma"
              style="BOLD"/>
          <insets
              top="2"
              left="20"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="CapabilityBuiltInTypeFigure"
            text="BuiltInType"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ConnectionFigure"
          fill="false"
          lineWidth="3">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3"
            equalWidth="false"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <minimumSize
            dx="160"
            dy="90"/>
        <preferredSize
            dx="160"
            dy="90"/>
        <size
            x="160"
            y="90"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="rectLeft"
            outline="false"
            fill="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="rectCenter"
            outline="false"
            fill="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalSpan="2"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="lblConnection"
              text="Connection">
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="Verdana"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="rectRight"
            outline="false"
            fill="false"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessVerticalSpace="true"/>
        </children>
        <template
            x="1"
            y="11"/>
        <template
            x="11"
            y="1"/>
        <template
            x="21"
            y="11"/>
        <template
            x="11"
            y="21"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConnectionDeviceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionDeviceFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="ConnectionMediumFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionMediumFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="MediumFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MediumFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <minimumSize
            dx="125"
            dy="100"/>
        <preferredSize
            dx="125"
            dy="100"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="lblMedium"
            text="Medium">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="MediumMediumURLFigure"
            text="MediumURL"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediumBuiltInTypeFigure"
            text="BuiltInType"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MediumActionFigure"
            text="Action"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.3"/>
    </descriptors>
  </figures>
  <nodes
      name="Person"
      figure="PersonFigure"/>
  <nodes
      name="IsAttached"
      figure="IsAttachedFigure"/>
  <nodes
      name="Device"
      figure="DeviceFigure"/>
  <nodes
      name="Capability"
      figure="CapabilityFigure"/>
  <nodes
      name="Connection"
      figure="ConnectionFigure"/>
  <nodes
      name="Medium"
      figure="MediumFigure"/>
  <connections
      name="IsAttachedDeviceID"
      figure="IsAttachedDeviceIDFigure"/>
  <connections
      name="IsAttachedPersonID"
      figure="IsAttachedPersonIDFigure"/>
  <connections
      name="DeviceCapability"
      figure="DeviceCapabilityFigure"/>
  <connections
      name="ConnectionDevice"
      figure="ConnectionDeviceFigure"/>
  <connections
      name="ConnectionMedium"
      figure="ConnectionMediumFigure"/>
  <labels
      name="PersonPersonName"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PersonPersonRole"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="CapabilityBuiltInType"
      figure="CapabilityFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="MediumMediumURL"
      figure="MediumFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="MediumBuiltInType"
      figure="MediumFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="MediumAction"
      figure="MediumFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.2"/>
</gmfgraph:Canvas>
