<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_2wDfUPyfEd2-A-pk1tFrQA" type="EcoreTools" name="GCML" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Prlv0PygEd2-A-pk1tFrQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Prlv0_ygEd2-A-pk1tFrQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Prlv1PygEd2-A-pk1tFrQA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JWzSsCe7Ed6-ybvfhUwmrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//GCMLDocument/CommunicationID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JWzSsSe7Ed6-ybvfhUwmrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Prlv1fygEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Prlv1vygEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Prlv1_ygEd2-A-pk1tFrQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Prlv2PygEd2-A-pk1tFrQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Prlv2fygEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Prlv2vygEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Prlv2_ygEd2-A-pk1tFrQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Prlv0fygEd2-A-pk1tFrQA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//GCMLDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Prlv0vygEd2-A-pk1tFrQA" x="624" y="12" width="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PMzsoPyhEd2-A-pk1tFrQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PMzso_yhEd2-A-pk1tFrQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PMzspPyhEd2-A-pk1tFrQA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UoTE8PyhEd2-A-pk1tFrQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Person/PersonName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UoTE8fyhEd2-A-pk1tFrQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WNeTAPyhEd2-A-pk1tFrQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Person/PersonID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WNeTAfyhEd2-A-pk1tFrQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XCEYsPyhEd2-A-pk1tFrQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Person/PersonRole"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCEYsfyhEd2-A-pk1tFrQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PMzspfyhEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PMzspvyhEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PMzsp_yhEd2-A-pk1tFrQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PMzsqPyhEd2-A-pk1tFrQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PMzsqfyhEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PMzsqvyhEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PMzsq_yhEd2-A-pk1tFrQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PMzsofyhEd2-A-pk1tFrQA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMzsovyhEd2-A-pk1tFrQA" x="15" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QZjMkPyhEd2-A-pk1tFrQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QZjMk_yhEd2-A-pk1tFrQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QZjMlPyhEd2-A-pk1tFrQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QZjMlfyhEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QZjMlvyhEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QZjMl_yhEd2-A-pk1tFrQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QZjMmPyhEd2-A-pk1tFrQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QZjMmfyhEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QZjMmvyhEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QZjMm_yhEd2-A-pk1tFrQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QZjMkfyhEd2-A-pk1tFrQA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//IsAttached"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QZjMkvyhEd2-A-pk1tFrQA" x="360" y="330" width="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RI7bEPyhEd2-A-pk1tFrQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RJFMEPyhEd2-A-pk1tFrQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RJFMEfyhEd2-A-pk1tFrQA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bDtpMPyhEd2-A-pk1tFrQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Device/DeviceID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bDtpMfyhEd2-A-pk1tFrQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJFMEvyhEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJFME_yhEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJFMFPyhEd2-A-pk1tFrQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RJFMFfyhEd2-A-pk1tFrQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RJFMFvyhEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RJFMF_yhEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RJFMGPyhEd2-A-pk1tFrQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RI7bEfyhEd2-A-pk1tFrQA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RI7bEvyhEd2-A-pk1tFrQA" x="645" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vIbJIPyrEd2-A-pk1tFrQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vIbJI_yrEd2-A-pk1tFrQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vIbJJPyrEd2-A-pk1tFrQA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JD-sMPysEd2-A-pk1tFrQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Capability/BuiltInType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JD-sMfysEd2-A-pk1tFrQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_03HPgCfHEd6-ybvfhUwmrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Capability/CapabilityID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03HPgSfHEd6-ybvfhUwmrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIbJJfyrEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIbJJvyrEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIbJJ_yrEd2-A-pk1tFrQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vIbJKPyrEd2-A-pk1tFrQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vIbJKfyrEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vIbJKvyrEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vIbJK_yrEd2-A-pk1tFrQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vIbJIfyrEd2-A-pk1tFrQA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//Capability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIbJIvyrEd2-A-pk1tFrQA" x="615" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TkBjgPysEd2-A-pk1tFrQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TkLUgPysEd2-A-pk1tFrQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TkLUgfysEd2-A-pk1tFrQA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U3LNcPysEd2-A-pk1tFrQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Connection/ConnectionID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U3LNcfysEd2-A-pk1tFrQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TkLUgvysEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TkLUg_ysEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TkLUhPysEd2-A-pk1tFrQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TkLUhfysEd2-A-pk1tFrQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TkLUhvysEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TkLUh_ysEd2-A-pk1tFrQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TkLUiPysEd2-A-pk1tFrQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TkBjgfysEd2-A-pk1tFrQA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TkBjgvysEd2-A-pk1tFrQA" x="1005" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sOrx0BZHEd6-7daTr7C2tQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_sO1i0BZHEd6-7daTr7C2tQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_sO1i0RZHEd6-7daTr7C2tQ" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sO1i0hZHEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sO1i0xZHEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sO1i1BZHEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sOrx0RZHEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GCML.ecore#//BuiltInType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sOrx0hZHEd6-7daTr7C2tQ" x="30" y="435" width="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tuDS0BZHEd6-7daTr7C2tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tuDS0xZHEd6-7daTr7C2tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tuND0BZHEd6-7daTr7C2tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ftAnsBZMEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Medium/MediumURL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftAnsRZMEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gso4sBZMEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Medium/BuiltInType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gso4sRZMEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kj_kwBZMEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Medium/Action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kj_kwRZMEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XrN9ECfHEd6-ybvfhUwmrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Medium/MediumID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XrN9ESfHEd6-ybvfhUwmrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tuND0RZHEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tuND0hZHEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tuND0xZHEd6-7daTr7C2tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tuND1BZHEd6-7daTr7C2tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tuND1RZHEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tuND1hZHEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tuND1xZHEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tuDS0RZHEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//Medium"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tuDS0hZHEd6-7daTr7C2tQ" x="915" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FhFGUBZMEd6-7daTr7C2tQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_FhFGUxZMEd6-7daTr7C2tQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_FhFGVBZMEd6-7daTr7C2tQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_GRWssBZMEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//Action/Send"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GRWssRZMEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HsspUBZMEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//Action/DoNotSend"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HsspURZMEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Is7XQBZMEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//Action/StartApplication"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Is7XQRZMEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FhFGVRZMEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FhFGVhZMEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FhFGVxZMEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FhFGURZMEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GCML.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FhFGUhZMEd6-7daTr7C2tQ" x="277" y="446"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2wDfUfyfEd2-A-pk1tFrQA"/>
  <element xmi:type="ecore:EPackage" href="GCML.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_siqzYPyhEd2-A-pk1tFrQA" type="3002" source="_QZjMkPyhEd2-A-pk1tFrQA" target="_PMzsoPyhEd2-A-pk1tFrQA">
    <children xmi:type="notation:Node" xmi:id="_siqzZPyhEd2-A-pk1tFrQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_siqzZfyhEd2-A-pk1tFrQA" x="-30" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_siqzZvyhEd2-A-pk1tFrQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_siqzZ_yhEd2-A-pk1tFrQA" x="4" y="-34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_siqzYfyhEd2-A-pk1tFrQA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_siqzYvyhEd2-A-pk1tFrQA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//IsAttached/PersonID"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_siqzY_yhEd2-A-pk1tFrQA" points="[-7, -2, 157, -40]$[-82, -2, 82, -40]$[-82, 3, 82, -35]$[-161, 3, 3, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JUvItBZNEd6-7daTr7C2tQ" id="(0.02,0.5555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JUvItRZNEd6-7daTr7C2tQ" id="(0.9842932,0.7070707)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0tVHsPyhEd2-A-pk1tFrQA" type="3002" source="_QZjMkPyhEd2-A-pk1tFrQA" target="_RI7bEPyhEd2-A-pk1tFrQA">
    <children xmi:type="notation:Node" xmi:id="_0tVHtPyhEd2-A-pk1tFrQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0tVHtfyhEd2-A-pk1tFrQA" x="-34" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0tVHtvyhEd2-A-pk1tFrQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0tVHt_yhEd2-A-pk1tFrQA" x="-9" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0tVHsfyhEd2-A-pk1tFrQA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0tVHsvyhEd2-A-pk1tFrQA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//IsAttached/DeviceID"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0tVHs_yhEd2-A-pk1tFrQA" points="[3, -14, -200, -2]$[23, -14, -180, -2]$[23, -18, -180, -6]$[203, -18, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ItQR9BZNEd6-7daTr7C2tQ" id="(0.98,0.5555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ItQR9RZNEd6-7daTr7C2tQ" id="(0.0,0.5263158)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yEB-oPyrEd2-A-pk1tFrQA" type="3002" source="_RI7bEPyhEd2-A-pk1tFrQA" target="_vIbJIPyrEd2-A-pk1tFrQA">
    <children xmi:type="notation:Node" xmi:id="_yEB-pPyrEd2-A-pk1tFrQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yEB-pfyrEd2-A-pk1tFrQA" x="5" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yEB-pvyrEd2-A-pk1tFrQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yEB-p_yrEd2-A-pk1tFrQA" x="-12" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yEB-ofyrEd2-A-pk1tFrQA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yEB-ovyrEd2-A-pk1tFrQA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//Device/Capability"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yEB-o_yrEd2-A-pk1tFrQA" points="[35, -10, -9, 115]$[35, -118, -9, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TaGocRZIEd6-7daTr7C2tQ" id="(0.25316456,0.19298245)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TaGochZIEd6-7daTr7C2tQ" id="(0.5399061,0.8947368)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g1ZS8PysEd2-A-pk1tFrQA" type="3002" source="_TkBjgPysEd2-A-pk1tFrQA" target="_RI7bEPyhEd2-A-pk1tFrQA">
    <children xmi:type="notation:Node" xmi:id="_g1ZS9PysEd2-A-pk1tFrQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g1ZS9fysEd2-A-pk1tFrQA" x="-6" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g1ZS9vysEd2-A-pk1tFrQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g1ZS9_ysEd2-A-pk1tFrQA" x="9" y="-30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g1ZS8fysEd2-A-pk1tFrQA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g1ZS8vysEd2-A-pk1tFrQA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//Connection/Device"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g1ZS8_ysEd2-A-pk1tFrQA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g1ZS-PysEd2-A-pk1tFrQA" id="(0.010526316,0.45614034)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g1ZS-fysEd2-A-pk1tFrQA" id="(0.9746835,0.45614034)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hyv44BZKEd6-7daTr7C2tQ" type="3002" source="_TkBjgPysEd2-A-pk1tFrQA" target="_tuDS0BZHEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_Hyv45BZKEd6-7daTr7C2tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hyv45RZKEd6-7daTr7C2tQ" x="8" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hyv45hZKEd6-7daTr7C2tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hyv45xZKEd6-7daTr7C2tQ" x="-10" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hyv44RZKEd6-7daTr7C2tQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hyv44hZKEd6-7daTr7C2tQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//Connection/Medium"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hyv44xZKEd6-7daTr7C2tQ" points="[-5, 0, 47, 73]$[-5, -66, 47, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T8vJgBZKEd6-7daTr7C2tQ" id="(0.25263157,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T8vJgRZKEd6-7daTr7C2tQ" id="(0.4,0.93333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xgUcMCeuEd64Ebwur_Abzg" type="3002" source="_Prlv0PygEd2-A-pk1tFrQA" target="_PMzsoPyhEd2-A-pk1tFrQA">
    <children xmi:type="notation:Node" xmi:id="_xgeNMCeuEd64Ebwur_Abzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xgeNMSeuEd64Ebwur_Abzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xgeNMieuEd64Ebwur_Abzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xgeNMyeuEd64Ebwur_Abzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xgUcMSeuEd64Ebwur_Abzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xgUcMieuEd64Ebwur_Abzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//GCMLDocument/person"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xgUcMyeuEd64Ebwur_Abzg" points="[1, 20, 616, -302]$[1, 52, 616, -270]$[-635, 52, -20, -270]$[-635, 283, -20, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-s7ncCeuEd64Ebwur_Abzg" type="3002" source="_Prlv0PygEd2-A-pk1tFrQA" target="_QZjMkPyhEd2-A-pk1tFrQA">
    <children xmi:type="notation:Node" xmi:id="_-s7ndCeuEd64Ebwur_Abzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-s7ndSeuEd64Ebwur_Abzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-s7ndieuEd64Ebwur_Abzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-s7ndyeuEd64Ebwur_Abzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-s7ncSeuEd64Ebwur_Abzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-s7ncieuEd64Ebwur_Abzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//GCMLDocument/isAttached"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-s7ncyeuEd64Ebwur_Abzg" points="[1, 20, 280, -298]$[1, 52, 280, -266]$[-251, 52, 28, -266]$[-251, 298, 28, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HyPmICevEd64Ebwur_Abzg" type="3002" source="_Prlv0PygEd2-A-pk1tFrQA" target="_RI7bEPyhEd2-A-pk1tFrQA">
    <children xmi:type="notation:Node" xmi:id="_HyPmJCevEd64Ebwur_Abzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HyPmJSevEd64Ebwur_Abzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyPmJievEd64Ebwur_Abzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HyPmJyevEd64Ebwur_Abzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HyPmISevEd64Ebwur_Abzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HyPmIievEd64Ebwur_Abzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//GCMLDocument/device"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HyPmIyevEd64Ebwur_Abzg" points="[1, 20, 1, -301]$[1, 298, 1, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NCHkUCevEd64Ebwur_Abzg" type="3002" source="_Prlv0PygEd2-A-pk1tFrQA" target="_vIbJIPyrEd2-A-pk1tFrQA">
    <children xmi:type="notation:Node" xmi:id="_NCHkVCevEd64Ebwur_Abzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NCHkVSevEd64Ebwur_Abzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NCHkVievEd64Ebwur_Abzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NCHkVyevEd64Ebwur_Abzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NCHkUSevEd64Ebwur_Abzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NCHkUievEd64Ebwur_Abzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//GCMLDocument/capability"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NCHkUyevEd64Ebwur_Abzg" points="[-44, 22, 59, -129]$[-44, 54, 59, -97]$[-90, 54, 13, -97]$[-90, 135, 13, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NCHkWCevEd64Ebwur_Abzg" id="(0.77710843,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NCHkWSevEd64Ebwur_Abzg" id="(0.20833333,0.3617021)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e3RoACevEd64Ebwur_Abzg" type="3002" source="_Prlv0PygEd2-A-pk1tFrQA" target="_tuDS0BZHEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_e3RoBCevEd64Ebwur_Abzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e3RoBSevEd64Ebwur_Abzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e3RoBievEd64Ebwur_Abzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e3RoByevEd64Ebwur_Abzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e3RoASevEd64Ebwur_Abzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e3RoAievEd64Ebwur_Abzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//GCMLDocument/medium"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e3RoAyevEd64Ebwur_Abzg" points="[1, 20, -291, -122]$[1, 52, -291, -90]$[277, 52, -15, -90]$[277, 103, -15, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iQ1k0CevEd64Ebwur_Abzg" type="3002" source="_Prlv0PygEd2-A-pk1tFrQA" target="_TkBjgPysEd2-A-pk1tFrQA">
    <children xmi:type="notation:Node" xmi:id="_iQ1k1CevEd64Ebwur_Abzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iQ1k1SevEd64Ebwur_Abzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iQ1k1ievEd64Ebwur_Abzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iQ1k1yevEd64Ebwur_Abzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iQ1k0SevEd64Ebwur_Abzg" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iQ1k0ievEd64Ebwur_Abzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//GCMLDocument/connection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iQ1k0yevEd64Ebwur_Abzg" points="[-41, 22, -372, -301]$[-41, 54, -372, -269]$[319, 54, -12, -269]$[319, 300, -12, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iQ1k2CevEd64Ebwur_Abzg" id="(0.7590361,0.475)"/>
  </edges>
</notation:Diagram>
