1238549734046	Rename Java project 'edu.fiu.RRComSSys'
1238549746484	Rename Java project 'edu.fiu.RRComSSys.diagram'
1238549757453	Rename Java project 'edu.fiu.RRComSSys.edit'
1238549764546	Rename Java project 'edu.fiu.RRComSSys.editor'
1238549773906	Rename Java project 'edu.fiu.RRComSSys.tests'
1238550196656	Rename resource 'CMVE.tests'
1238550208546	Rename resource 'CMVE.editor'
1238550212875	Rename resource 'CMVE.edit'
1238550218859	Rename resource 'CMVE.diagram'
1238550227031	Rename resource 'CMVE'
1238550769546	Delete resource 'RRComSSys.CMVE.tests'
1238550780093	Delete 2 resources
1238551399765	Delete resource 'RRComSSys.CMVE/model/Design'
