
# <copyright>
# </copyright>
#
# $Id$

pluginName = GCML Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GCMLDocument_type = Document
_UI_Person_type = Person
_UI_IsAttached_type = Is Attached
_UI_Device_type = Device
_UI_Shape_type = Shape
_UI_Capability_type = Capability
_UI_Connection_type = Connection
_UI_Medium_type = Medium
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GCMLDocument_Shape_feature = Shape
_UI_Person_PersonName_feature = Person Name
_UI_Person_PersonID_feature = Person ID
_UI_Person_PersonRole_feature = Person Role
_UI_IsAttached_DeviceID_feature = Device ID
_UI_IsAttached_PersonID_feature = Person ID
_UI_Device_DeviceID_feature = Device ID
_UI_Device_Capability_feature = Capability
_UI_Capability_BuiltInType_feature = Built In Type
_UI_Connection_ConnectionID_feature = Connection ID
_UI_Connection_Device_feature = Device
_UI_Connection_Medium_feature = Medium
_UI_Medium_MediumURL_feature = Medium URL
_UI_Medium_BuiltInType_feature = Built In Type
_UI_Medium_Action_feature = Action
_UI_Unknown_feature = Unspecified

_UI_BuiltInType_Text_literal = Text
_UI_BuiltInType_TextFile_literal = TextFile
_UI_BuiltInType_BinaryFile_literal = BinaryFile
_UI_BuiltInType_StreamFile_literal = StreamFile
_UI_BuiltInType_AudioFile_literal = AudioFile
_UI_BuiltInType_VideoFile_literal = VideoFile
_UI_BuiltInType_AudioVideoFile_literal = AudioVideoFile
_UI_BuiltInType_NonStreamFile_literal = NonStreamFile
_UI_BuiltInType_LiveStream_literal = LiveStream
_UI_BuiltInType_LiveAudio_literal = LiveAudio
_UI_BuiltInType_LiveVideo_literal = LiveVideo
_UI_BuiltInType_LiveAudioVideo_literal = LiveAudioVideo
_UI_Action_Send_literal = Send
_UI_Action_DoNotSend_literal = DoNotSend
_UI_Action_StartApplication_literal = StartApplication
