<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="WFGCML.ecore#//WFGCMLRoot/GCML"/>
    <ownedChild>
      <domainMetaElement
          href="WFGCML.ecore#//GCMLInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WFGCML.gmfgraph#GCMLInstanceGCMLLoc"/>
        <features
            href="WFGCML.ecore#//GCMLInstance/GCMLLoc"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WFGCML.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="WFGCML.gmfgraph#GCMLInstance"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WFGCML.ecore#//WFGCMLRoot/start"/>
    <ownedChild>
      <domainMetaElement
          href="WFGCML.ecore#//Start"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WFGCML.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="WFGCML.gmfgraph#Start"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WFGCML.ecore#//WFGCMLRoot/final"/>
    <ownedChild>
      <domainMetaElement
          href="WFGCML.ecore#//Final"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WFGCML.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="WFGCML.gmfgraph#Final"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WFGCML.ecore#//WFGCMLRoot/condition"/>
    <ownedChild>
      <domainMetaElement
          href="WFGCML.ecore#//Condition"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WFGCML.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="WFGCML.gmfgraph#Condition"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WFGCML.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="WFGCML.gmfgraph#ConditionNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="WFGCML.ecore#//Condition/altnext"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WFGCML.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="WFGCML.gmfgraph#GCMLInstanceNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="WFGCML.ecore#//HasNext/next"/>
  </links>
  <diagram>
    <diagramCanvas
        href="WFGCML.gmfgraph#wfgcml"/>
    <domainModel
        href="WFGCML.ecore#/"/>
    <domainMetaElement
        href="WFGCML.ecore#//WFGCMLRoot"/>
    <palette
        href="WFGCML.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
