<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_vjkA4BchEd6-7daTr7C2tQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vkAs0BchEd6-7daTr7C2tQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_vkAs0xchEd6-7daTr7C2tQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_vkAs1BchEd6-7daTr7C2tQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_vkAs2BchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//ActionType/send"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAs2RchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkAs2hchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//ActionType/doNotSend"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAs2xchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkAs3BchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//ActionType/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAs3RchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkAs1RchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkAs1hchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkAs1xchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkAs0RchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="XCML.ecore#//ActionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkAs0hchEd6-7daTr7C2tQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkAs3hchEd6-7daTr7C2tQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_vkAs4RchEd6-7daTr7C2tQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_vkAs4hchEd6-7daTr7C2tQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkAs3xchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="XCML.ecore#//ActionTypeObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkAs4BchEd6-7daTr7C2tQ" x="201"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkAs4xchEd6-7daTr7C2tQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_vkAs5hchEd6-7daTr7C2tQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_vkAs5xchEd6-7daTr7C2tQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_vkAs6xchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//CapabilityType/TextFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAs7BchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkAs7RchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//CapabilityType/BinaryFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAs7hchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkAs7xchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//CapabilityType/StreamFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAs8BchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkAs8RchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//CapabilityType/NonStreamFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAs8hchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkAs8xchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//CapabilityType/AudioFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAs9BchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkAs9RchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//CapabilityType/VideoFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAs9hchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkAs9xchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//CapabilityType/AVFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAs-BchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkAs-RchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//CapabilityType/Text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAs-hchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkAs-xchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//CapabilityType/LiveStream"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAs_BchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkAs_RchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//CapabilityType/LiveAudio"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAs_hchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkAs_xchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//CapabilityType/LiveVideo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAtABchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkAtARchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//CapabilityType/LiveAV"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkAtAhchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkAs6BchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkAs6RchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkAs6hchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkAs5BchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="XCML.ecore#//CapabilityType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkAs5RchEd6-7daTr7C2tQ" x="962"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkKd0BchEd6-7daTr7C2tQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_vkKd0xchEd6-7daTr7C2tQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_vkKd1BchEd6-7daTr7C2tQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkKd0RchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="XCML.ecore#//CapabilityTypeObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkKd0hchEd6-7daTr7C2tQ" x="1163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkKd1RchEd6-7daTr7C2tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vkKd2BchEd6-7daTr7C2tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vkKd2RchEd6-7daTr7C2tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vkKd4RchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//ConnectionType/mediumTypeNameRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkKd4hchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkKd4xchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//ConnectionType/formTypeNameRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkKd5BchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkKd5RchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//ConnectionType/bandwidth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkKd5hchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkKd5xchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//ConnectionType/connectionID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkKd6BchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkKd2hchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkKd2xchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkKd3BchEd6-7daTr7C2tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkKd3RchEd6-7daTr7C2tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkKd3hchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkKd3xchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkKd4BchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkKd1hchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="XCML.ecore#//ConnectionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkKd1xchEd6-7daTr7C2tQ" x="2291" y="357"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkKd6RchEd6-7daTr7C2tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vkKd7BchEd6-7daTr7C2tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vkKd7RchEd6-7daTr7C2tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vkKd9RchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//DataType/communicationID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkKd9hchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkKd9xchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//DataType/connectionID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkKd-BchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkKd7hchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkKd7xchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkKd8BchEd6-7daTr7C2tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkKd8RchEd6-7daTr7C2tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkKd8hchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkKd8xchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkKd9BchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkKd6hchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="XCML.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkKd6xchEd6-7daTr7C2tQ" x="891" y="579"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkKd-RchEd6-7daTr7C2tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vkKd_BchEd6-7daTr7C2tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vkKd_RchEd6-7daTr7C2tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vkKeBRchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//DeviceType/deviceCapability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkKeBhchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkKeBxchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//DeviceType/deviceID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkKeCBchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkKeCRchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//DeviceType/isLocal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkKeChchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkKeCxchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//DeviceType/isVirtual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkKeDBchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkKd_hchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkKd_xchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkKeABchEd6-7daTr7C2tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkKeARchEd6-7daTr7C2tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkKeAhchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkKeAxchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkKeBBchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkKd-hchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="XCML.ecore#//DeviceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkKd-xchEd6-7daTr7C2tQ" x="2664"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkKeDRchEd6-7daTr7C2tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vkKeEBchEd6-7daTr7C2tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vkKeERchEd6-7daTr7C2tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vkKeGRchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//DocumentRoot/mixed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkKeGhchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkKeEhchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkKeExchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkKeFBchEd6-7daTr7C2tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkKeFRchEd6-7daTr7C2tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkKeFhchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkKeFxchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkKeGBchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkKeDhchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="XCML.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkKeDxchEd6-7daTr7C2tQ" x="1266" y="717"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkKeGxchEd6-7daTr7C2tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vkKeHhchEd6-7daTr7C2tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vkUO0BchEd6-7daTr7C2tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vkUO2BchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//FormType/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUO2RchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkUO2hchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//FormType/formDataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUO2xchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkUO3BchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//FormType/formID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUO3RchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkUO3hchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//FormType/layoutSpecification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUO3xchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkUO4BchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//FormType/suggestedApplication"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUO4RchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkUO4hchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//FormType/voiceCommand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUO4xchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkUO0RchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkUO0hchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkUO0xchEd6-7daTr7C2tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkUO1BchEd6-7daTr7C2tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkUO1RchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkUO1hchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkUO1xchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkKeHBchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="XCML.ecore#//FormType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkKeHRchEd6-7daTr7C2tQ" x="635" y="357"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkUO5BchEd6-7daTr7C2tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vkUO5xchEd6-7daTr7C2tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vkUO6BchEd6-7daTr7C2tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vkUO8BchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//FormTypeType/mediumDataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUO8RchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkUO8hchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//FormTypeType/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUO8xchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkUO9BchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//FormTypeType/formTypeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUO9RchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkUO9hchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//FormTypeType/suggestedApplication"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUO9xchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkUO-BchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//FormTypeType/voiceCommand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUO-RchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkUO6RchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkUO6hchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkUO6xchEd6-7daTr7C2tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkUO7BchEd6-7daTr7C2tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkUO7RchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkUO7hchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkUO7xchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkUO5RchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="XCML.ecore#//FormTypeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkUO5hchEd6-7daTr7C2tQ" x="1139" y="357"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkUO-hchEd6-7daTr7C2tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vkUO_RchEd6-7daTr7C2tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vkUO_hchEd6-7daTr7C2tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vkUPBhchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//IsAttachedType/deviceID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUPBxchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkUPCBchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//IsAttachedType/personID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUPCRchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkUO_xchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkUPABchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkUPARchEd6-7daTr7C2tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkUPAhchEd6-7daTr7C2tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkUPAxchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkUPBBchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkUPBRchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkUO-xchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="XCML.ecore#//IsAttachedType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkUO_BchEd6-7daTr7C2tQ" x="1445" y="357"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkUPChchEd6-7daTr7C2tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vkUPDRchEd6-7daTr7C2tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vkUPDhchEd6-7daTr7C2tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vkUPFhchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumType/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUPFxchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkUPGBchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumType/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUPGRchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkUPGhchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumType/firstTransferTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUPGxchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkUPHBchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumType/lastModifyTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkUPHRchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkdYwBchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumType/mediumDataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdYwRchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkdYwhchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumType/mediumName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdYwxchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkdYxBchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumType/mediumSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdYxRchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkdYxhchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumType/mediumURL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdYxxchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkdYyBchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumType/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdYyRchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkdYyhchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumType/validityPeriod"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdYyxchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkdYzBchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumType/voiceCommand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdYzRchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkUPDxchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkUPEBchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkUPERchEd6-7daTr7C2tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkUPEhchEd6-7daTr7C2tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkUPExchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkUPFBchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkUPFRchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkUPCxchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="XCML.ecore#//MediumType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkUPDBchEd6-7daTr7C2tQ" x="683"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkdYzhchEd6-7daTr7C2tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vkdY0RchEd6-7daTr7C2tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vkdY0hchEd6-7daTr7C2tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vkdY2hchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumTypeType/derivedFromBuiltInType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdY2xchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkdY3BchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumTypeType/mediumTypeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdY3RchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkdY3hchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumTypeType/suggestedApplication"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdY3xchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkdY4BchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//MediumTypeType/voiceCommand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdY4RchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkdY0xchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkdY1BchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkdY1RchEd6-7daTr7C2tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkdY1hchEd6-7daTr7C2tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkdY1xchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkdY2BchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkdY2RchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkdYzxchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="XCML.ecore#//MediumTypeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkdY0BchEd6-7daTr7C2tQ" x="1661" y="357"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkdY4hchEd6-7daTr7C2tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vkdY5RchEd6-7daTr7C2tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vkdY5hchEd6-7daTr7C2tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vkdY7hchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//PersonType/personID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdY7xchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkdY8BchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//PersonType/personName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdY8RchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkdY8hchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//PersonType/personRole"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdY8xchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkdY5xchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkdY6BchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkdY6RchEd6-7daTr7C2tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkdY6hchEd6-7daTr7C2tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkdY6xchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkdY7BchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkdY7RchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkdY4xchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="XCML.ecore#//PersonType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkdY5BchEd6-7daTr7C2tQ" x="2050" y="357"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkdY9BchEd6-7daTr7C2tQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_vkdY9xchEd6-7daTr7C2tQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_vkdY-BchEd6-7daTr7C2tQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_vkdY_BchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//StateType/on"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdY_RchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vkdY_hchEd6-7daTr7C2tQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="XCML.ecore#//StateType/off"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vkdY_xchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vkdY-RchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vkdY-hchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vkdY-xchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkdY9RchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="XCML.ecore#//StateType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkdY9hchEd6-7daTr7C2tQ" x="1645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkdZABchEd6-7daTr7C2tQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_vkdZAxchEd6-7daTr7C2tQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_vkdZBBchEd6-7daTr7C2tQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkdZARchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="XCML.ecore#//StateTypeObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkdZAhchEd6-7daTr7C2tQ" x="1846"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vkdZBRchEd6-7daTr7C2tQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vknJwBchEd6-7daTr7C2tQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vknJwRchEd6-7daTr7C2tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vknJyRchEd6-7daTr7C2tQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="XCML.ecore#//UserSchemaType/communicationID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vknJyhchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vknJwhchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vknJwxchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vknJxBchEd6-7daTr7C2tQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vknJxRchEd6-7daTr7C2tQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vknJxhchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vknJxxchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vknJyBchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vkdZBhchEd6-7daTr7C2tQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="XCML.ecore#//UserSchemaType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkdZBxchEd6-7daTr7C2tQ" x="1648" y="579"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vknJyxchEd6-7daTr7C2tQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_vknJzhchEd6-7daTr7C2tQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_vknJzxchEd6-7daTr7C2tQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_vknJ0xchEd6-7daTr7C2tQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="XCML.ecore#//%http:%2F%2Fjava.sun.com%2Fxml%2Fns%2Fjaxb%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vknJ1BchEd6-7daTr7C2tQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vknJ1RchEd6-7daTr7C2tQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="XCML.ecore#//%http:%2F%2Fjava.sun.com%2Fxml%2Fns%2Fjaxb%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vknJ1hchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vknJ0BchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vknJ0RchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vknJ0hchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vknJzBchEd6-7daTr7C2tQ" fontHeight="10" fillColor="14668776" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="XCML.ecore#//%http:%2F%2Fjava.sun.com%2Fxml%2Fns%2Fjaxb%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vknJzRchEd6-7daTr7C2tQ" x="2328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vknJ1xchEd6-7daTr7C2tQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_vknJ2hchEd6-7daTr7C2tQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_vknJ2xchEd6-7daTr7C2tQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_vknJ3xchEd6-7daTr7C2tQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="XCML.ecore#//%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vknJ4BchEd6-7daTr7C2tQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vknJ3BchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vknJ3RchEd6-7daTr7C2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vknJ3hchEd6-7daTr7C2tQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vknJ2BchEd6-7daTr7C2tQ" fontHeight="10" fillColor="14668776" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="XCML.ecore#//%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vknJ2RchEd6-7daTr7C2tQ" x="2997"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vjkA4RchEd6-7daTr7C2tQ"/>
  <element xmi:type="ecore:EPackage" href="XCML.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vknJ4RchEd6-7daTr7C2tQ" type="3002" source="_vkKd1RchEd6-7daTr7C2tQ" target="_vkKd-RchEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_vknJ5RchEd6-7daTr7C2tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknJ5hchEd6-7daTr7C2tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vknJ5xchEd6-7daTr7C2tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknJ6BchEd6-7daTr7C2tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vknJ4hchEd6-7daTr7C2tQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vknJ4xchEd6-7daTr7C2tQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="XCML.ecore#//ConnectionType/device"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vknJ5BchEd6-7daTr7C2tQ" points="[0, 0, -384, 237]$[0, -30, -384, 207]$[384, -30, 0, 207]$[384, -237, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmQIihchEd6-7daTr7C2tQ" id="(0.49800798,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmQIixchEd6-7daTr7C2tQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vknJ6RchEd6-7daTr7C2tQ" type="3002" source="_vkKd6RchEd6-7daTr7C2tQ" target="_vkUPChchEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_vknJ7RchEd6-7daTr7C2tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknJ7hchEd6-7daTr7C2tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vknJ7xchEd6-7daTr7C2tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknJ8BchEd6-7daTr7C2tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vknJ6hchEd6-7daTr7C2tQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vknJ6xchEd6-7daTr7C2tQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="XCML.ecore#//DataType/medium"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vknJ7BchEd6-7daTr7C2tQ" points="[0, 0, 153, 312]$[0, -252, 153, 60]$[-153, -252, 0, 60]$[-153, -312, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmZSdxchEd6-7daTr7C2tQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmZSeBchEd6-7daTr7C2tQ" id="(0.74885845,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vknJ8RchEd6-7daTr7C2tQ" type="3002" source="_vkKd6RchEd6-7daTr7C2tQ" target="_vkKeGxchEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_vknJ9RchEd6-7daTr7C2tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknJ9hchEd6-7daTr7C2tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vknJ9xchEd6-7daTr7C2tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknJ-BchEd6-7daTr7C2tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vknJ8hchEd6-7daTr7C2tQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vknJ8xchEd6-7daTr7C2tQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="XCML.ecore#//DataType/form"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vknJ9BchEd6-7daTr7C2tQ" points="[0, 0, 187, 60]$[0, -30, 187, 30]$[-187, -30, 0, 30]$[-187, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmZScxchEd6-7daTr7C2tQ" id="(0.24770643,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmZSdBchEd6-7daTr7C2tQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vknJ-RchEd6-7daTr7C2tQ" type="3002" source="_vkKeDRchEd6-7daTr7C2tQ" target="_vkKd6RchEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_vknJ_RchEd6-7daTr7C2tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknJ_hchEd6-7daTr7C2tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vknJ_xchEd6-7daTr7C2tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknKABchEd6-7daTr7C2tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vknJ-hchEd6-7daTr7C2tQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vknJ-xchEd6-7daTr7C2tQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="XCML.ecore#//DocumentRoot/data"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vknJ_BchEd6-7daTr7C2tQ" points="[1, 0, 341, 60]$[1, -30, 341, 30]$[-340, -30, 0, 30]$[-340, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmQIjBchEd6-7daTr7C2tQ" id="(0.3318584,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmZScBchEd6-7daTr7C2tQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vknKARchEd6-7daTr7C2tQ" type="3002" source="_vkKeDRchEd6-7daTr7C2tQ" target="_vkdZBRchEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_vknKBRchEd6-7daTr7C2tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknKBhchEd6-7daTr7C2tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vknKBxchEd6-7daTr7C2tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknKCBchEd6-7daTr7C2tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vknKAhchEd6-7daTr7C2tQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vknKAxchEd6-7daTr7C2tQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="XCML.ecore#//DocumentRoot/userSchema"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vknKBBchEd6-7daTr7C2tQ" points="[1, 0, -341, 81]$[1, -30, -341, 51]$[342, -30, 0, 51]$[342, -81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmZScRchEd6-7daTr7C2tQ" id="(0.6637168,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmZSchchEd6-7daTr7C2tQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vknKCRchEd6-7daTr7C2tQ" type="3002" source="_vkKeGxchEd6-7daTr7C2tQ" target="_vkKeGxchEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_vknKDRchEd6-7daTr7C2tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknKDhchEd6-7daTr7C2tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vknKDxchEd6-7daTr7C2tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknKEBchEd6-7daTr7C2tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vknKChchEd6-7daTr7C2tQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vknKCxchEd6-7daTr7C2tQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="XCML.ecore#//FormType/form"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vknKDBchEd6-7daTr7C2tQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vknKERchEd6-7daTr7C2tQ" type="3002" source="_vkKeGxchEd6-7daTr7C2tQ" target="_vkUPChchEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_vknKFRchEd6-7daTr7C2tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknKFhchEd6-7daTr7C2tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vknKFxchEd6-7daTr7C2tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknKGBchEd6-7daTr7C2tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vknKEhchEd6-7daTr7C2tQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vknKExchEd6-7daTr7C2tQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="XCML.ecore#//FormType/medium"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vknKFBchEd6-7daTr7C2tQ" points="[1, 0, 0, 90]$[1, -90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmZSdRchEd6-7daTr7C2tQ" id="(0.63821137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmZSdhchEd6-7daTr7C2tQ" id="(0.4977169,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vknKGRchEd6-7daTr7C2tQ" type="3002" source="_vkUO5BchEd6-7daTr7C2tQ" target="_vkUO5BchEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_vknKHRchEd6-7daTr7C2tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknKHhchEd6-7daTr7C2tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vknKHxchEd6-7daTr7C2tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknKIBchEd6-7daTr7C2tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vknKGhchEd6-7daTr7C2tQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vknKGxchEd6-7daTr7C2tQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="XCML.ecore#//FormTypeType/formType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vknKHBchEd6-7daTr7C2tQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vknKIRchEd6-7daTr7C2tQ" type="3002" source="_vkdZBRchEd6-7daTr7C2tQ" target="_vkKd1RchEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_vknKJRchEd6-7daTr7C2tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknKJhchEd6-7daTr7C2tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vknKJxchEd6-7daTr7C2tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vknKKBchEd6-7daTr7C2tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vknKIhchEd6-7daTr7C2tQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vknKIxchEd6-7daTr7C2tQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="XCML.ecore#//UserSchemaType/connection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vknKJBchEd6-7daTr7C2tQ" points="[0, 0, -587, 102]$[0, -30, -587, 72]$[587, -30, 0, 72]$[587, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmQIghchEd6-7daTr7C2tQ" id="(0.83027524,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmQIgxchEd6-7daTr7C2tQ" id="(0.49800798,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vkwTsBchEd6-7daTr7C2tQ" type="3002" source="_vkdZBRchEd6-7daTr7C2tQ" target="_vkdYzhchEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_vkwTtBchEd6-7daTr7C2tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkwTtRchEd6-7daTr7C2tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkwTthchEd6-7daTr7C2tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkwTtxchEd6-7daTr7C2tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vkwTsRchEd6-7daTr7C2tQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vkwTshchEd6-7daTr7C2tQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="XCML.ecore#//UserSchemaType/mediumType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vkwTsxchEd6-7daTr7C2tQ" points="[0, 0, 0, 102]$[0, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmQIhBchEd6-7daTr7C2tQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmQIhRchEd6-7daTr7C2tQ" id="(0.29179332,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vkwTuBchEd6-7daTr7C2tQ" type="3002" source="_vkdZBRchEd6-7daTr7C2tQ" target="_vkUO5BchEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_vkwTvBchEd6-7daTr7C2tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkwTvRchEd6-7daTr7C2tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkwTvhchEd6-7daTr7C2tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkwTvxchEd6-7daTr7C2tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vkwTuRchEd6-7daTr7C2tQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vkwTuhchEd6-7daTr7C2tQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="XCML.ecore#//UserSchemaType/formType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vkwTuxchEd6-7daTr7C2tQ" points="[0, 0, 422, 81]$[0, -30, 422, 51]$[-422, -30, 0, 51]$[-422, -81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmQIhhchEd6-7daTr7C2tQ" id="(0.16513762,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmQIhxchEd6-7daTr7C2tQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vkwTwBchEd6-7daTr7C2tQ" type="3002" source="_vkdZBRchEd6-7daTr7C2tQ" target="_vkdY4hchEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_vkwTxBchEd6-7daTr7C2tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkwTxRchEd6-7daTr7C2tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkwTxhchEd6-7daTr7C2tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkwTxxchEd6-7daTr7C2tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vkwTwRchEd6-7daTr7C2tQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vkwTwhchEd6-7daTr7C2tQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="XCML.ecore#//UserSchemaType/person"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vkwTwxchEd6-7daTr7C2tQ" points="[1, 0, -346, 123]$[1, -30, -346, 93]$[348, -30, 1, 93]$[348, -123, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmQIiBchEd6-7daTr7C2tQ" id="(0.6651376,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmQIiRchEd6-7daTr7C2tQ" id="(0.49723756,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vkwTyBchEd6-7daTr7C2tQ" type="3002" source="_vkdZBRchEd6-7daTr7C2tQ" target="_vkUO-hchEd6-7daTr7C2tQ">
    <children xmi:type="notation:Node" xmi:id="_vkwTzBchEd6-7daTr7C2tQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkwTzRchEd6-7daTr7C2tQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vkwTzhchEd6-7daTr7C2tQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vkwTzxchEd6-7daTr7C2tQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vkwTyRchEd6-7daTr7C2tQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vkwTyhchEd6-7daTr7C2tQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="XCML.ecore#//UserSchemaType/isAttached"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vkwTyxchEd6-7daTr7C2tQ" points="[0, 0, 197, 144]$[0, -30, 197, 114]$[-197, -30, 0, 114]$[-197, -144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmQIgBchEd6-7daTr7C2tQ" id="(0.33027524,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmQIgRchEd6-7daTr7C2tQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
