<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="GCML.ecore#//GCMLDocument/Shape"/>
    <ownedChild>
      <domainMetaElement
          href="GCML.ecore#//IsAttached"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GCML.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="GCML.gmfgraph#IsAttached"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GCML.ecore#//GCMLDocument/Shape"/>
    <ownedChild>
      <domainMetaElement
          href="GCML.ecore#//Capability"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GCML.gmfgraph#CapabilityBuiltInType"/>
        <features
            href="GCML.ecore#//Capability/BuiltInType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GCML.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="GCML.gmfgraph#Capability"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GCML.ecore#//GCMLDocument/Shape"/>
    <ownedChild>
      <domainMetaElement
          href="GCML.ecore#//Device"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GCML.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="GCML.gmfgraph#Device"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GCML.ecore#//GCMLDocument/Shape"/>
    <ownedChild>
      <domainMetaElement
          href="GCML.ecore#//Connection"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GCML.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="GCML.gmfgraph#Connection"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GCML.ecore#//GCMLDocument/Shape"/>
    <ownedChild>
      <domainMetaElement
          href="GCML.ecore#//Person"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GCML.gmfgraph#PersonPersonName"/>
        <features
            href="GCML.ecore#//Person/PersonName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="GCML.gmfgraph#PersonPersonID"/>
        <features
            href="GCML.ecore#//Person/PersonID"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="GCML.gmfgraph#PersonPersonRole"/>
        <features
            href="GCML.ecore#//Person/PersonRole"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GCML.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="GCML.gmfgraph#Person"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GCML.ecore#//GCMLDocument/Shape"/>
    <ownedChild>
      <domainMetaElement
          href="GCML.ecore#//Medium"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GCML.gmfgraph#MediumMediumURL"/>
        <features
            href="GCML.ecore#//Medium/MediumURL"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GCML.gmfgraph#MediumBuiltInType"/>
        <features
            href="GCML.ecore#//Medium/BuiltInType"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GCML.gmfgraph#MediumAction"/>
        <features
            href="GCML.ecore#//Medium/Action"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GCML.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="GCML.gmfgraph#Medium"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GCML.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="GCML.gmfgraph#ConnectionDevice"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GCML.ecore#//Connection/Device"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GCML.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="GCML.gmfgraph#ConnectionDevice"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GCML.ecore#//Connection/Medium"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GCML.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="GCML.gmfgraph#IsAttachedDeviceID"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GCML.ecore#//IsAttached/PersonID"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GCML.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="GCML.gmfgraph#IsAttachedDeviceID"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GCML.ecore#//IsAttached/DeviceID"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GCML.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="GCML.gmfgraph#IsAttachedDeviceID"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GCML.ecore#//Device/Capability"/>
  </links>
  <diagram>
    <diagramCanvas
        href="GCML.gmfgraph#GCML"/>
    <domainModel
        href="GCML.ecore#/"/>
    <domainMetaElement
        href="GCML.ecore#//GCMLDocument"/>
    <palette
        href="GCML.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
