<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_rMAMMCezEd64Ebwur_Abzg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rMTHICezEd64Ebwur_Abzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMTHIyezEd64Ebwur_Abzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMTHJCezEd64Ebwur_Abzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHJSezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHJiezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHJyezEd64Ebwur_Abzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMTHKCezEd64Ebwur_Abzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHKSezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHKiezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHKyezEd64Ebwur_Abzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMTHISezEd64Ebwur_Abzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//GCMLDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMTHIiezEd64Ebwur_Abzg" y="287"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMTHLCezEd64Ebwur_Abzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMTHLyezEd64Ebwur_Abzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMTHMCezEd64Ebwur_Abzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rMTHOCezEd64Ebwur_Abzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Person/PersonName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMTHOSezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMTHOiezEd64Ebwur_Abzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Person/PersonID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMTHOyezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMTHPCezEd64Ebwur_Abzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Person/PersonRole"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMTHPSezEd64Ebwur_Abzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHMSezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHMiezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHMyezEd64Ebwur_Abzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMTHNCezEd64Ebwur_Abzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHNSezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHNiezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHNyezEd64Ebwur_Abzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMTHLSezEd64Ebwur_Abzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMTHLiezEd64Ebwur_Abzg" x="168" y="287"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMTHPiezEd64Ebwur_Abzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMTHQSezEd64Ebwur_Abzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMTHQiezEd64Ebwur_Abzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHQyezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHRCezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHRSezEd64Ebwur_Abzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMTHRiezEd64Ebwur_Abzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHRyezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHSCezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHSSezEd64Ebwur_Abzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMTHPyezEd64Ebwur_Abzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//IsAttached"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMTHQCezEd64Ebwur_Abzg" x="318" y="533"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMTHSiezEd64Ebwur_Abzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMTHTSezEd64Ebwur_Abzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMTHTiezEd64Ebwur_Abzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rMTHViezEd64Ebwur_Abzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Device/DeviceID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMTHVyezEd64Ebwur_Abzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHTyezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHUCezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHUSezEd64Ebwur_Abzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMTHUiezEd64Ebwur_Abzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHUyezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHVCezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHVSezEd64Ebwur_Abzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMTHSyezEd64Ebwur_Abzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMTHTCezEd64Ebwur_Abzg" x="534" y="426"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMTHWCezEd64Ebwur_Abzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMTHWyezEd64Ebwur_Abzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMTHXCezEd64Ebwur_Abzg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHXSezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHXiezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHXyezEd64Ebwur_Abzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMTHYCezEd64Ebwur_Abzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHYSezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHYiezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHYyezEd64Ebwur_Abzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMTHWSezEd64Ebwur_Abzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//Shape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMTHWiezEd64Ebwur_Abzg" x="481"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMTHZCezEd64Ebwur_Abzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMTHZyezEd64Ebwur_Abzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMTHaCezEd64Ebwur_Abzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rMTHcCezEd64Ebwur_Abzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Capability/BuiltInType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMTHcSezEd64Ebwur_Abzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHaSezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHaiezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHayezEd64Ebwur_Abzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMTHbCezEd64Ebwur_Abzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHbSezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHbiezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHbyezEd64Ebwur_Abzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMTHZSezEd64Ebwur_Abzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//Capability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMTHZiezEd64Ebwur_Abzg" x="414" y="287"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMTHciezEd64Ebwur_Abzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMTHdSezEd64Ebwur_Abzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMTHdiezEd64Ebwur_Abzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rMTHfiezEd64Ebwur_Abzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Connection/ConnectionID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMTHfyezEd64Ebwur_Abzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHdyezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHeCezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHeSezEd64Ebwur_Abzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMTHeiezEd64Ebwur_Abzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHeyezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHfCezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHfSezEd64Ebwur_Abzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMTHcyezEd64Ebwur_Abzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMTHdCezEd64Ebwur_Abzg" x="682" y="533"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMTHgCezEd64Ebwur_Abzg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rMTHgyezEd64Ebwur_Abzg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rMTHhCezEd64Ebwur_Abzg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rMTHjCezEd64Ebwur_Abzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Medium/MediumURL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMTHjSezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMTHjiezEd64Ebwur_Abzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Medium/BuiltInType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMTHjyezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMTHkCezEd64Ebwur_Abzg" type="2001">
        <element xmi:type="ecore:EAttribute" href="GCML.ecore#//Medium/Action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMTHkSezEd64Ebwur_Abzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHhSezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHhiezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHhyezEd64Ebwur_Abzg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMTHiCezEd64Ebwur_Abzg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMTHiSezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMTHiiezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMTHiyezEd64Ebwur_Abzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMTHgSezEd64Ebwur_Abzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="GCML.ecore#//Medium"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMTHgiezEd64Ebwur_Abzg" x="673" y="287"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMTHkiezEd64Ebwur_Abzg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rMcRECezEd64Ebwur_Abzg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rMcRESezEd64Ebwur_Abzg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rMcRFSezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//BuiltInType/Text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRFiezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMcRFyezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//BuiltInType/TextFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRGCezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMcRGSezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//BuiltInType/BinaryFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRGiezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMcRGyezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//BuiltInType/StreamFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRHCezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMcRHSezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//BuiltInType/AudioFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRHiezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMcRHyezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//BuiltInType/VideoFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRICezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMcRISezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//BuiltInType/AudioVideoFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRIiezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMcRIyezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//BuiltInType/NonStreamFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRJCezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMcRJSezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//BuiltInType/LiveStream"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRJiezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMcRJyezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//BuiltInType/LiveAudio"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRKCezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMcRKSezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//BuiltInType/LiveVideo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRKiezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMcRKyezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//BuiltInType/LiveAudioVideo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRLCezEd64Ebwur_Abzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMcREiezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMcREyezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMcRFCezEd64Ebwur_Abzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMTHkyezEd64Ebwur_Abzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GCML.ecore#//BuiltInType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMTHlCezEd64Ebwur_Abzg" x="641"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rMcRLSezEd64Ebwur_Abzg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rMcRMCezEd64Ebwur_Abzg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rMcRMSezEd64Ebwur_Abzg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rMcRNSezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//Action/Send"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRNiezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMcRNyezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//Action/DoNotSend"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcROCezEd64Ebwur_Abzg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMcROSezEd64Ebwur_Abzg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="GCML.ecore#//Action/StartApplication"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcROiezEd64Ebwur_Abzg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rMcRMiezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rMcRMyezEd64Ebwur_Abzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rMcRNCezEd64Ebwur_Abzg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rMcRLiezEd64Ebwur_Abzg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="GCML.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMcRLyezEd64Ebwur_Abzg" x="816"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rMAMMSezEd64Ebwur_Abzg"/>
  <element xmi:type="ecore:EPackage" href="GCML.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_rMcROyezEd64Ebwur_Abzg" type="3002" source="_rMTHICezEd64Ebwur_Abzg" target="_rMTHWCezEd64Ebwur_Abzg">
    <children xmi:type="notation:Node" xmi:id="_rMcRPyezEd64Ebwur_Abzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRQCezEd64Ebwur_Abzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMcRQSezEd64Ebwur_Abzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRQiezEd64Ebwur_Abzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMcRPCezEd64Ebwur_Abzg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMcRPSezEd64Ebwur_Abzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//GCMLDocument/Shape"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMcRPiezEd64Ebwur_Abzg" points="[0, 0, -438, 247]$[439, -247, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU6iezEd64Ebwur_Abzg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU6yezEd64Ebwur_Abzg" id="(0.12,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMcRQyezEd64Ebwur_Abzg" type="3003" source="_rMTHLCezEd64Ebwur_Abzg" target="_rMTHWCezEd64Ebwur_Abzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMcRRCezEd64Ebwur_Abzg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMcRRSezEd64Ebwur_Abzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMcRRiezEd64Ebwur_Abzg" points="[0, 0, -261, 247]$[0, -30, -261, 217]$[261, -30, 0, 217]$[261, -247, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU4iezEd64Ebwur_Abzg" id="(0.4967742,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU4yezEd64Ebwur_Abzg" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMcRRyezEd64Ebwur_Abzg" type="3002" source="_rMTHPiezEd64Ebwur_Abzg" target="_rMTHSiezEd64Ebwur_Abzg">
    <children xmi:type="notation:Node" xmi:id="_rMcRSyezEd64Ebwur_Abzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRTCezEd64Ebwur_Abzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMcRTSezEd64Ebwur_Abzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRTiezEd64Ebwur_Abzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMcRSCezEd64Ebwur_Abzg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMcRSSezEd64Ebwur_Abzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//IsAttached/DeviceID"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMcRSiezEd64Ebwur_Abzg" points="[0, 0, -182, 60]$[182, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU7CezEd64Ebwur_Abzg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU7SezEd64Ebwur_Abzg" id="(0.328,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMcRTyezEd64Ebwur_Abzg" type="3002" source="_rMTHPiezEd64Ebwur_Abzg" target="_rMTHLCezEd64Ebwur_Abzg">
    <children xmi:type="notation:Node" xmi:id="_rMcRUyezEd64Ebwur_Abzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRVCezEd64Ebwur_Abzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMcRVSezEd64Ebwur_Abzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRViezEd64Ebwur_Abzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMcRUCezEd64Ebwur_Abzg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMcRUSezEd64Ebwur_Abzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//IsAttached/PersonID"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMcRUiezEd64Ebwur_Abzg" points="[0, 0, 67, 167]$[-66, -61, 1, 106]$[-66, -167, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU7iezEd64Ebwur_Abzg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU7yezEd64Ebwur_Abzg" id="(0.7032258,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMcRVyezEd64Ebwur_Abzg" type="3003" source="_rMTHPiezEd64Ebwur_Abzg" target="_rMTHWCezEd64Ebwur_Abzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMcRWCezEd64Ebwur_Abzg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMcRWSezEd64Ebwur_Abzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMcRWiezEd64Ebwur_Abzg" points="[0, 0, -150, 493]$[0, -276, -150, 217]$[150, -276, 0, 217]$[150, -493, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU9CezEd64Ebwur_Abzg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU9SezEd64Ebwur_Abzg" id="(0.37,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMcRWyezEd64Ebwur_Abzg" type="3002" source="_rMTHSiezEd64Ebwur_Abzg" target="_rMTHZCezEd64Ebwur_Abzg">
    <children xmi:type="notation:Node" xmi:id="_rMcRXyezEd64Ebwur_Abzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRYCezEd64Ebwur_Abzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMcRYSezEd64Ebwur_Abzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRYiezEd64Ebwur_Abzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMcRXCezEd64Ebwur_Abzg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMcRXSezEd64Ebwur_Abzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//Device/Capability"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMcRXiezEd64Ebwur_Abzg" points="[0, 0, 82, 92]$[-82, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU6CezEd64Ebwur_Abzg" id="(0.368,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU6SezEd64Ebwur_Abzg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMcRYyezEd64Ebwur_Abzg" type="3003" source="_rMTHSiezEd64Ebwur_Abzg" target="_rMTHWCezEd64Ebwur_Abzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMcRZCezEd64Ebwur_Abzg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMcRZSezEd64Ebwur_Abzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMcRZiezEd64Ebwur_Abzg" points="[0, 0, 84, 386]$[0, -169, 84, 217]$[-84, -169, 0, 217]$[-84, -386, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU8iezEd64Ebwur_Abzg" id="(0.744,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU8yezEd64Ebwur_Abzg" id="(0.62,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMcRZyezEd64Ebwur_Abzg" type="3003" source="_rMTHZCezEd64Ebwur_Abzg" target="_rMTHWCezEd64Ebwur_Abzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMcRaCezEd64Ebwur_Abzg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMcRaSezEd64Ebwur_Abzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMcRaiezEd64Ebwur_Abzg" points="[0, 0, 0, 247]$[0, -247, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU4CezEd64Ebwur_Abzg" id="(0.6964286,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU4SezEd64Ebwur_Abzg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMcRayezEd64Ebwur_Abzg" type="3002" source="_rMTHciezEd64Ebwur_Abzg" target="_rMTHSiezEd64Ebwur_Abzg">
    <children xmi:type="notation:Node" xmi:id="_rMcRbyezEd64Ebwur_Abzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRcCezEd64Ebwur_Abzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMcRcSezEd64Ebwur_Abzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcRciezEd64Ebwur_Abzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMcRbCezEd64Ebwur_Abzg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMcRbSezEd64Ebwur_Abzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//Connection/Device"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMcRbiezEd64Ebwur_Abzg" points="[0, 0, 103, 60]$[-102, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU5iezEd64Ebwur_Abzg" id="(0.24503312,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU5yezEd64Ebwur_Abzg" id="(0.664,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMcRcyezEd64Ebwur_Abzg" type="3002" source="_rMTHciezEd64Ebwur_Abzg" target="_rMTHgCezEd64Ebwur_Abzg">
    <children xmi:type="notation:Node" xmi:id="_rMcRdyezEd64Ebwur_Abzg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcReCezEd64Ebwur_Abzg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rMcReSezEd64Ebwur_Abzg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rMcReiezEd64Ebwur_Abzg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMcRdCezEd64Ebwur_Abzg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMcRdSezEd64Ebwur_Abzg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="GCML.ecore#//Connection/Medium"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMcRdiezEd64Ebwur_Abzg" points="[0, 0, 0, 167]$[0, -167, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU9iezEd64Ebwur_Abzg" id="(0.49668875,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU9yezEd64Ebwur_Abzg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMcReyezEd64Ebwur_Abzg" type="3003" source="_rMTHciezEd64Ebwur_Abzg" target="_rMTHWCezEd64Ebwur_Abzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMcRfCezEd64Ebwur_Abzg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMcRfSezEd64Ebwur_Abzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMcRfiezEd64Ebwur_Abzg" points="[1, 0, 227, 493]$[1, -30, 227, 463]$[92, -30, 318, 463]$[92, -276, 318, 217]$[-226, -276, 0, 217]$[-226, -493, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU8CezEd64Ebwur_Abzg" id="(0.74834436,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU8SezEd64Ebwur_Abzg" id="(0.87,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rMcRfyezEd64Ebwur_Abzg" type="3003" source="_rMTHgCezEd64Ebwur_Abzg" target="_rMTHWCezEd64Ebwur_Abzg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rMcRgCezEd64Ebwur_Abzg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rMcRgSezEd64Ebwur_Abzg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rMcRgiezEd64Ebwur_Abzg" points="[0, 0, 201, 247]$[0, -30, 201, 217]$[-201, -30, 0, 217]$[-201, -247, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU5CezEd64Ebwur_Abzg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNyU5SezEd64Ebwur_Abzg" id="(0.75,1.0)"/>
  </edges>
</notation:Diagram>
