
# <copyright>
# </copyright>
#
# $Id$

pluginName = WFGCML Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WFGCMLRoot_type = WFGCML Root
_UI_GCMLInstance_type = GCML Instance
_UI_Start_type = Start
_UI_Final_type = Final
_UI_Condition_type = Condition
_UI_HasNext_type = Has Next
_UI_IsNext_type = Is Next
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WFGCMLRoot_start_feature = Start
_UI_WFGCMLRoot_GCML_feature = GCML
_UI_WFGCMLRoot_final_feature = Final
_UI_WFGCMLRoot_condition_feature = Condition
_UI_GCMLInstance_GCMLLoc_feature = GCML Loc
_UI_Condition_altnext_feature = Altnext
_UI_HasNext_next_feature = Next
_UI_Unknown_feature = Unspecified

