<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="XCML.xsd#/"
    outputs="XCML.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://440/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="XCML.xsd#//ActionType;XSDSimpleTypeDefinition" outputs="XCML.ecore#//ActionType">
    <nested inputs="XCML.xsd#//ActionType;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="XCML.ecore#//ActionType/send"/>
    <nested inputs="XCML.xsd#//ActionType;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="XCML.ecore#//ActionType/doNotSend"/>
    <nested inputs="XCML.xsd#//ActionType;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="XCML.ecore#//ActionType/start"/>
  </nested>
  <nested inputs="bundleentry://440/cache/www.w3.org/2001/XMLSchema.xsd#//time;XSDSimpleTypeDefinition=16"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Time"/>
  <nested inputs="XCML.xsd#//StateType;XSDSimpleTypeDefinition=2" outputs="XCML.ecore#//StateType">
    <nested inputs="XCML.xsd#//StateType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet"
        outputs="XCML.ecore#//StateType/on"/>
    <nested inputs="XCML.xsd#//StateType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=1"
        outputs="XCML.ecore#//StateType/off"/>
  </nested>
  <nested inputs="bundleentry://440/cache/www.w3.org/2001/XMLSchema.xsd#//integer;XSDSimpleTypeDefinition=40"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Integer"/>
  <nested inputs="XCML.xsd#//MediumType;XSDComplexTypeDefinition=6" outputs="XCML.ecore#//MediumType">
    <nested inputs="XCML.xsd#//MediumType;XSDComplexTypeDefinition=6/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="XCML.ecore#//MediumType/data"/>
    <nested inputs="XCML.xsd#//MediumType;XSDComplexTypeDefinition=6/XSDAttributeUse=9"
        outputs="XCML.ecore#//MediumType/action"/>
    <nested inputs="XCML.xsd#//MediumType;XSDComplexTypeDefinition=6/XSDAttributeUse=7"
        outputs="XCML.ecore#//MediumType/firstTransferTime"/>
    <nested inputs="XCML.xsd#//MediumType;XSDComplexTypeDefinition=6/XSDAttributeUse=5"
        outputs="XCML.ecore#//MediumType/lastModifyTime"/>
    <nested inputs="XCML.xsd#//MediumType;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="XCML.ecore#//MediumType/mediumDataType"/>
    <nested inputs="XCML.xsd#//MediumType;XSDComplexTypeDefinition=6/XSDAttributeUse=3"
        outputs="XCML.ecore#//MediumType/mediumName"/>
    <nested inputs="XCML.xsd#//MediumType;XSDComplexTypeDefinition=6/XSDAttributeUse=4"
        outputs="XCML.ecore#//MediumType/mediumSize"/>
    <nested inputs="XCML.xsd#//MediumType;XSDComplexTypeDefinition=6/XSDAttributeUse=2"
        outputs="XCML.ecore#//MediumType/mediumURL"/>
    <nested inputs="XCML.xsd#//MediumType;XSDComplexTypeDefinition=6/XSDAttributeUse=1"
        outputs="XCML.ecore#//MediumType/state"/>
    <nested inputs="XCML.xsd#//MediumType;XSDComplexTypeDefinition=6/XSDAttributeUse=6"
        outputs="XCML.ecore#//MediumType/validityPeriod"/>
    <nested inputs="XCML.xsd#//MediumType;XSDComplexTypeDefinition=6/XSDAttributeUse=8"
        outputs="XCML.ecore#//MediumType/voiceCommand"/>
  </nested>
  <nested inputs="XCML.xsd#//FormType;XSDComplexTypeDefinition=7" outputs="XCML.ecore#//FormType">
    <nested inputs="XCML.xsd#//FormType;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="XCML.ecore#//FormType/form"/>
    <nested inputs="XCML.xsd#//FormType;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="XCML.ecore#//FormType/medium"/>
    <nested inputs="XCML.xsd#//FormType;XSDComplexTypeDefinition=7/XSDAttributeUse=4"
        outputs="XCML.ecore#//FormType/action"/>
    <nested inputs="XCML.xsd#//FormType;XSDComplexTypeDefinition=7/XSDAttributeUse"
        outputs="XCML.ecore#//FormType/formDataType"/>
    <nested inputs="XCML.xsd#//FormType;XSDComplexTypeDefinition=7/XSDAttributeUse=1"
        outputs="XCML.ecore#//FormType/formID"/>
    <nested inputs="XCML.xsd#//FormType;XSDComplexTypeDefinition=7/XSDAttributeUse=5"
        outputs="XCML.ecore#//FormType/layoutSpecification"/>
    <nested inputs="XCML.xsd#//FormType;XSDComplexTypeDefinition=7/XSDAttributeUse=2"
        outputs="XCML.ecore#//FormType/suggestedApplication"/>
    <nested inputs="XCML.xsd#//FormType;XSDComplexTypeDefinition=7/XSDAttributeUse=3"
        outputs="XCML.ecore#//FormType/voiceCommand"/>
  </nested>
  <nested inputs="XCML.xsd#//Data;XSDElementDeclaration=1/XSDComplexTypeDefinition"
      outputs="XCML.ecore#//DataType">
    <nested inputs="XCML.xsd#//Data;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="XCML.ecore#//DataType/medium"/>
    <nested inputs="XCML.xsd#//Data;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="XCML.ecore#//DataType/form"/>
    <nested inputs="XCML.xsd#//Data;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="XCML.ecore#//DataType/communicationID"/>
    <nested inputs="XCML.xsd#//Data;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="XCML.ecore#//DataType/connectionID"/>
  </nested>
  <nested inputs="XCML.xsd#//Data;XSDElementDeclaration=1" outputs="XCML.ecore#//DocumentRoot/data"/>
  <nested inputs="XCML.xsd#//CapabilityType;XSDSimpleTypeDefinition=1" outputs="XCML.ecore#//CapabilityType">
    <nested inputs="XCML.xsd#//CapabilityType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"
        outputs="XCML.ecore#//CapabilityType/TextFile"/>
    <nested inputs="XCML.xsd#//CapabilityType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"
        outputs="XCML.ecore#//CapabilityType/BinaryFile"/>
    <nested inputs="XCML.xsd#//CapabilityType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=2"
        outputs="XCML.ecore#//CapabilityType/StreamFile"/>
    <nested inputs="XCML.xsd#//CapabilityType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=3"
        outputs="XCML.ecore#//CapabilityType/NonStreamFile"/>
    <nested inputs="XCML.xsd#//CapabilityType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=4"
        outputs="XCML.ecore#//CapabilityType/AudioFile"/>
    <nested inputs="XCML.xsd#//CapabilityType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=5"
        outputs="XCML.ecore#//CapabilityType/VideoFile"/>
    <nested inputs="XCML.xsd#//CapabilityType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=6"
        outputs="XCML.ecore#//CapabilityType/AVFile"/>
    <nested inputs="XCML.xsd#//CapabilityType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=7"
        outputs="XCML.ecore#//CapabilityType/Text"/>
    <nested inputs="XCML.xsd#//CapabilityType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=8"
        outputs="XCML.ecore#//CapabilityType/LiveStream"/>
    <nested inputs="XCML.xsd#//CapabilityType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=9"
        outputs="XCML.ecore#//CapabilityType/LiveAudio"/>
    <nested inputs="XCML.xsd#//CapabilityType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=10"
        outputs="XCML.ecore#//CapabilityType/LiveVideo"/>
    <nested inputs="XCML.xsd#//CapabilityType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=11"
        outputs="XCML.ecore#//CapabilityType/LiveAV"/>
  </nested>
  <nested inputs="bundleentry://440/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=10"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
  <nested inputs="XCML.xsd#//DeviceType;XSDComplexTypeDefinition=1" outputs="XCML.ecore#//DeviceType">
    <nested inputs="XCML.xsd#//DeviceType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="XCML.ecore#//DeviceType/deviceCapability"/>
    <nested inputs="XCML.xsd#//DeviceType;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="XCML.ecore#//DeviceType/deviceID"/>
    <nested inputs="XCML.xsd#//DeviceType;XSDComplexTypeDefinition=1/XSDAttributeUse=2"
        outputs="XCML.ecore#//DeviceType/isLocal"/>
    <nested inputs="XCML.xsd#//DeviceType;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="XCML.ecore#//DeviceType/isVirtual"/>
  </nested>
  <nested inputs="XCML.xsd#//ConnectionType;XSDComplexTypeDefinition" outputs="XCML.ecore#//ConnectionType">
    <nested inputs="XCML.xsd#//ConnectionType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="XCML.ecore#//ConnectionType/device"/>
    <nested inputs="XCML.xsd#//ConnectionType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="XCML.ecore#//ConnectionType/mediumTypeNameRef"/>
    <nested inputs="XCML.xsd#//ConnectionType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="XCML.ecore#//ConnectionType/formTypeNameRef"/>
    <nested inputs="XCML.xsd#//ConnectionType;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="XCML.ecore#//ConnectionType/bandwidth"/>
    <nested inputs="XCML.xsd#//ConnectionType;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="XCML.ecore#//ConnectionType/connectionID"/>
  </nested>
  <nested inputs="XCML.xsd#//MediumTypeType;XSDComplexTypeDefinition=2" outputs="XCML.ecore#//MediumTypeType">
    <nested inputs="XCML.xsd#//MediumTypeType;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="XCML.ecore#//MediumTypeType/derivedFromBuiltInType"/>
    <nested inputs="XCML.xsd#//MediumTypeType;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="XCML.ecore#//MediumTypeType/mediumTypeName"/>
    <nested inputs="XCML.xsd#//MediumTypeType;XSDComplexTypeDefinition=2/XSDAttributeUse=2"
        outputs="XCML.ecore#//MediumTypeType/suggestedApplication"/>
    <nested inputs="XCML.xsd#//MediumTypeType;XSDComplexTypeDefinition=2/XSDAttributeUse=3"
        outputs="XCML.ecore#//MediumTypeType/voiceCommand"/>
  </nested>
  <nested inputs="XCML.xsd#//FormTypeType;XSDComplexTypeDefinition=3" outputs="XCML.ecore#//FormTypeType">
    <nested inputs="XCML.xsd#//FormTypeType;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="XCML.ecore#//FormTypeType/formType"/>
    <nested inputs="XCML.xsd#//FormTypeType;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="XCML.ecore#//FormTypeType/mediumDataType"/>
    <nested inputs="XCML.xsd#//FormTypeType;XSDComplexTypeDefinition=3/XSDAttributeUse=3"
        outputs="XCML.ecore#//FormTypeType/action"/>
    <nested inputs="XCML.xsd#//FormTypeType;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="XCML.ecore#//FormTypeType/formTypeName"/>
    <nested inputs="XCML.xsd#//FormTypeType;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="XCML.ecore#//FormTypeType/suggestedApplication"/>
    <nested inputs="XCML.xsd#//FormTypeType;XSDComplexTypeDefinition=3/XSDAttributeUse=2"
        outputs="XCML.ecore#//FormTypeType/voiceCommand"/>
  </nested>
  <nested inputs="XCML.xsd#//PersonType;XSDComplexTypeDefinition=4" outputs="XCML.ecore#//PersonType">
    <nested inputs="XCML.xsd#//PersonType;XSDComplexTypeDefinition=4/XSDAttributeUse=1"
        outputs="XCML.ecore#//PersonType/personID"/>
    <nested inputs="XCML.xsd#//PersonType;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="XCML.ecore#//PersonType/personName"/>
    <nested inputs="XCML.xsd#//PersonType;XSDComplexTypeDefinition=4/XSDAttributeUse=2"
        outputs="XCML.ecore#//PersonType/personRole"/>
  </nested>
  <nested inputs="XCML.xsd#//IsAttachedType;XSDComplexTypeDefinition=5" outputs="XCML.ecore#//IsAttachedType">
    <nested inputs="XCML.xsd#//IsAttachedType;XSDComplexTypeDefinition=5/XSDAttributeUse=1"
        outputs="XCML.ecore#//IsAttachedType/deviceID"/>
    <nested inputs="XCML.xsd#//IsAttachedType;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="XCML.ecore#//IsAttachedType/personID"/>
  </nested>
  <nested inputs="XCML.xsd#//UserSchema;XSDElementDeclaration/XSDComplexTypeDefinition"
      outputs="XCML.ecore#//UserSchemaType">
    <nested inputs="XCML.xsd#//UserSchema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="XCML.ecore#//UserSchemaType/connection"/>
    <nested inputs="XCML.xsd#//UserSchema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="XCML.ecore#//UserSchemaType/mediumType"/>
    <nested inputs="XCML.xsd#//UserSchema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="XCML.ecore#//UserSchemaType/formType"/>
    <nested inputs="XCML.xsd#//UserSchema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="XCML.ecore#//UserSchemaType/person"/>
    <nested inputs="XCML.xsd#//UserSchema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="XCML.ecore#//UserSchemaType/isAttached"/>
    <nested inputs="XCML.xsd#//UserSchema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="XCML.ecore#//UserSchemaType/communicationID"/>
  </nested>
  <nested inputs="XCML.xsd#//UserSchema;XSDElementDeclaration" outputs="XCML.ecore#//DocumentRoot/userSchema"/>
</xsd2ecore:XSD2EcoreMappingRoot>
