pluginName=GCML Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=GCML Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=GCML Diagram Editing
context.description=GCML Diagram Editing
context.name=In GCML Diagram Editor
newWizardName=GCML Diagram
newWizardDesc=Creates GCML diagram.

initDiagramActionLabel=Initialize gcml_diagram diagram file
loadResourceActionLabel=Load Resource...

perspectiveName=GCML Perspective
applicationActionSetLabel=<GCML Actions
newDiagramActionLabel=GCML Diagram
aboutActionLabel=GCML Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.gcml_diagram diagram contents
update.diagram.name=Update GCML diagram
update.diagram.description=Perform GCML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.edu.fiu.RRComSSys.diagram.general=GCML Diagram
preference.page.title.edu.fiu.RRComSSys.diagram.appearance=Appearance
preference.page.title.edu.fiu.RRComSSys.diagram.connections=Connections
preference.page.title.edu.fiu.RRComSSys.diagram.printing=Printing
preference.page.title.edu.fiu.RRComSSys.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.edu.fiu.RRComSSys.diagram.pathmaps=Pathmaps


# Providers
metatype.name.GCMLDocument_1000=Undefined
metatype.name.IsAttached_2001=IsAttached
metatype.name.Capability_2002=Capability
metatype.name.Device_2003=Device
metatype.name.Connection_2004=Connection
metatype.name.Person_2005=Person
metatype.name.Medium_2006=Medium
metatype.name.ConnectionDevice_4001=Undefined
metatype.name.ConnectionMedium_4002=Undefined
metatype.name.IsAttachedPersonID_4003=Undefined
metatype.name.IsAttachedDeviceID_4004=Undefined
metatype.name.DeviceCapability_4005=Undefined

preference.page.title.RRComSSys.CMVE.diagram.general=GCML Diagram
preference.page.title.RRComSSys.CMVE.diagram.appearance=Appearance
preference.page.title.RRComSSys.CMVE.diagram.connections=Connections
preference.page.title.RRComSSys.CMVE.diagram.printing=Printing
preference.page.title.RRComSSys.CMVE.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.RRComSSys.CMVE.diagram.pathmaps=Pathmaps
metatype.name.GCMLDocument_79=Undefined
metatype.name.IsAttached_1001=IsAttached
metatype.name.Capability_1002=Capability
metatype.name.Device_1003=Device
metatype.name.Connection_1004=Connection
metatype.name.Person_1005=Person
metatype.name.Medium_1006=Medium
metatype.name.ConnectionDevice_3001=Undefined
metatype.name.ConnectionMedium_3002=Undefined
metatype.name.IsAttachedPersonID_3003=Undefined
metatype.name.IsAttachedDeviceID_3004=Undefined
metatype.name.DeviceCapability_3005=Undefined
