<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.fiu.RRComSSys/src"
    modelPluginID="edu.fiu.RRComSSys" modelName="GCML" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>GCML.ecore</foreignModel>
  <genPackages prefix="Gcml" resource="XML" disposableProviderFactory="true" ecorePackage="GCML.ecore#/">
    <genClasses ecoreClass="GCML.ecore#//UserSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GCML.ecore#//UserSchema/ContainsShapes"/>
    </genClasses>
    <genClasses ecoreClass="GCML.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GCML.ecore#//Person/PersonName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GCML.ecore#//Person/PersonID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GCML.ecore#//Person/PersonRole"/>
    </genClasses>
    <genClasses ecoreClass="GCML.ecore#//IsAttached">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GCML.ecore#//IsAttached/ConnectToDevice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GCML.ecore#//IsAttached/ConnectToPerson"/>
    </genClasses>
    <genClasses ecoreClass="GCML.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GCML.ecore#//Device/DeviceID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GCML.ecore#//Device/Capabilities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GCML.ecore#//Shape"/>
    <genClasses ecoreClass="GCML.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GCML.ecore#//Capability/BuiltInType"/>
    </genClasses>
    <genClasses ecoreClass="GCML.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GCML.ecore#//Connection/ConnectionID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GCML.ecore#//Connection/Devices"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
