<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="GCML.ecore#//UserSchema/ContainsShapes"/>
    <ownedChild>
      <domainMetaElement
          href="GCML.ecore#//IsAttached"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GCML.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="GCML.gmfgraph#IsAttached"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GCML.ecore#//UserSchema/ContainsShapes"/>
    <ownedChild>
      <domainMetaElement
          href="GCML.ecore#//Connection"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GCML.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="GCML.gmfgraph#Connection"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GCML.ecore#//UserSchema/ContainsShapes"/>
    <ownedChild>
      <domainMetaElement
          href="GCML.ecore#//Capability"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GCML.gmfgraph#CapabilityBuiltInType"/>
        <features
            href="GCML.ecore#//Capability/BuiltInType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GCML.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="GCML.gmfgraph#Capability"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GCML.ecore#//UserSchema/ContainsShapes"/>
    <ownedChild>
      <domainMetaElement
          href="GCML.ecore#//Person"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GCML.gmfgraph#PersonPersonName"/>
        <features
            href="GCML.ecore#//Person/PersonName"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="GCML.gmfgraph#PersonPersonID"/>
        <features
            href="GCML.ecore#//Person/PersonID"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GCML.gmfgraph#PersonPersonRole"/>
        <features
            href="GCML.ecore#//Person/PersonRole"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GCML.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="GCML.gmfgraph#Person"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GCML.ecore#//UserSchema/ContainsShapes"/>
    <ownedChild>
      <domainMetaElement
          href="GCML.ecore#//Device"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern="">
        <diagramLabel
            href="GCML.gmfgraph#DeviceDeviceID"/>
        <features
            href="GCML.ecore#//Device/DeviceID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GCML.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="GCML.gmfgraph#Device"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GCML.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="GCML.gmfgraph#IsAttachedConnectToDevice"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GCML.ecore#//IsAttached/ConnectToDevice"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GCML.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="GCML.gmfgraph#IsAttachedConnectToPerson"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GCML.ecore#//IsAttached/ConnectToPerson"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GCML.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="GCML.gmfgraph#DeviceCapabilities"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GCML.ecore#//Device/Capabilities"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GCML.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="GCML.gmfgraph#ConnectionDevices"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GCML.ecore#//Connection/Devices"/>
  </links>
  <diagram>
    <diagramCanvas
        href="GCML.gmfgraph#gcml"/>
    <domainModel
        href="GCML.ecore#/"/>
    <domainMetaElement
        href="GCML.ecore#//UserSchema"/>
    <palette
        href="GCML.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
