<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="wfgcml">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConditionNextTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConditionAltnextTargetDecoration"/>
    <descriptors
        name="GCMLInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="GCMLInstanceFigure"
          lineWidth="2"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="60"
            dy="60"/>
        <preferredSize
            dx="60"
            dy="60"/>
        <size
            x="60"
            y="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="lblGCML"
            text="GCML">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Verdana"
              style="BOLD"/>
          <insets
              top="2"
              left="20"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="GCMLInstanceGCMLInstanceAliasFigure"
            text="Alias"/>
      </actualFigure>
      <accessors
          accessor="getFigureGCMLInstanceGCMLInstanceAliasFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StartFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StartFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <maximumSize
            dx="18"
            dy="18"/>
        <minimumSize
            dx="18"
            dy="18"/>
        <preferredSize
            dx="18"
            dy="18"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FinalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="FinalFigure"
          lineWidth="4">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <maximumSize
            dx="20"
            dy="20"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <template
            y="10"/>
        <template
            x="10"/>
        <template
            x="20"
            y="10"/>
        <template
            x="10"
            y="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConditionNextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionNextFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConditionAltnextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionAltnextFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="GCMLInstance"
      figure="GCMLInstanceFigure"/>
  <nodes
      name="Start"
      figure="StartFigure"/>
  <nodes
      name="Final"
      figure="FinalFigure"/>
  <nodes
      name="Condition"
      figure="ConditionFigure"/>
  <connections
      name="ConditionNext"
      figure="ConditionNextFigure"/>
  <connections
      name="ConditionAltnext"
      figure="ConditionAltnextFigure"/>
  <labels
      name="GCMLInstanceAlias"
      figure="GCMLInstanceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
