<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="wfgcml">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GCMLInstanceNextTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StartNextTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConditionNextTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConditionAltnextTargetDecoration"/>
    <descriptors
        name="GCMLInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GCMLInstanceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GCMLInstanceGCMLLocFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GCMLInstanceNextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GCMLInstanceNextFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="StartFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StartFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <maximumSize
            dx="18"
            dy="18"/>
        <minimumSize
            dx="18"
            dy="18"/>
        <preferredSize
            dx="18"
            dy="18"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StartNextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StartNextFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="FinalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="FinalFigure"
          lineWidth="4">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <maximumSize
            dx="20"
            dy="20"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <template
            y="10"/>
        <template
            x="10"/>
        <template
            x="20"
            y="10"/>
        <template
            x="10"
            y="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConditionNextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionNextFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="ConditionAltnextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionAltnextFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
  </figures>
  <nodes
      name="GCMLInstance"
      figure="GCMLInstanceFigure"/>
  <nodes
      name="Start"
      figure="StartFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Final"
      figure="FinalFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Condition"
      figure="ConditionFigure"
      resizeConstraint="NONE"/>
  <connections
      name="GCMLInstanceNext"
      figure="GCMLInstanceNextFigure"/>
  <connections
      name="StartNext"
      figure="StartNextFigure"/>
  <connections
      name="ConditionNext"
      figure="ConditionNextFigure"/>
  <connections
      name="ConditionAltnext"
      figure="ConditionAltnextFigure"/>
  <labels
      name="GCMLInstanceGCMLLoc"
      figure="GCMLInstanceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
