<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RRComSSys.CMWF/src"
    modelPluginID="RRComSSys.CMWF" modelName="WFGCML" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>WFGCML.ecore</foreignModel>
  <genPackages prefix="Wfgcml" resource="XML" disposableProviderFactory="true" ecorePackage="WFGCML.ecore#/">
    <genClasses ecoreClass="WFGCML.ecore#//WFGCMLRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WFGCML.ecore#//WFGCMLRoot/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WFGCML.ecore#//WFGCMLRoot/GCML"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WFGCML.ecore#//WFGCMLRoot/final"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WFGCML.ecore#//WFGCMLRoot/condition"/>
    </genClasses>
    <genClasses ecoreClass="WFGCML.ecore#//GCMLInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WFGCML.ecore#//GCMLInstance/GCMLLoc"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute WFGCML.ecore#//GCMLInstance/ID"/>
    </genClasses>
    <genClasses ecoreClass="WFGCML.ecore#//Start"/>
    <genClasses ecoreClass="WFGCML.ecore#//Final"/>
    <genClasses ecoreClass="WFGCML.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WFGCML.ecore#//Condition/altnext"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute WFGCML.ecore#//Condition/ID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WFGCML.ecore#//HasNext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WFGCML.ecore#//HasNext/next"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WFGCML.ecore#//IsNext"/>
  </genPackages>
</genmodel:GenModel>
