pluginName=GCML Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=GCML Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=GCML Diagram Editing
context.description=GCML Diagram Editing
context.name=In GCML Diagram Editor
newWizardName=GCML Diagram
newWizardDesc=Creates GCML diagram.

initDiagramActionLabel=Initialize gcml_diagram diagram file
loadResourceActionLabel=Load Resource...

perspectiveName=GCML Perspective
applicationActionSetLabel=<GCML Actions
newDiagramActionLabel=GCML Diagram
aboutActionLabel=GCML Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.gcml_diagram diagram contents
update.diagram.name=Update GCML diagram
update.diagram.description=Perform GCML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.edu.fiu.RRComSSys.diagram.general=GCML Diagram
preference.page.title.edu.fiu.RRComSSys.diagram.appearance=Appearance
preference.page.title.edu.fiu.RRComSSys.diagram.connections=Connections
preference.page.title.edu.fiu.RRComSSys.diagram.printing=Printing
preference.page.title.edu.fiu.RRComSSys.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.edu.fiu.RRComSSys.diagram.pathmaps=Pathmaps


# Providers
metatype.name.UserSchema_79=Undefined
metatype.name.IsAttached_1001=IsAttached
metatype.name.Connection_1002=Connection
metatype.name.Capability_1003=Capability
metatype.name.Person_1004=Person
metatype.name.Device_1005=Device
metatype.name.IsAttachedConnectToDevice_3001=Undefined
metatype.name.IsAttachedConnectToPerson_3002=Undefined
metatype.name.DeviceCapabilities_3003=Undefined
metatype.name.ConnectionDevices_3004=Undefined

