pluginName=WFGCML Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=WFGCML Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=WFGCML Diagram Editing
context.description=WFGCML Diagram Editing
context.name=In WFGCML Diagram Editor
newWizardName=WFGCML Diagram
newWizardDesc=Creates WFGCML diagram.

initDiagramActionLabel=Initialize wfgcml_diagram diagram file
loadResourceActionLabel=Load Resource...

perspectiveName=WFGCML Perspective
applicationActionSetLabel=<WFGCML Actions
newDiagramActionLabel=WFGCML Diagram
aboutActionLabel=WFGCML Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.wfgcml_diagram diagram contents
update.diagram.name=Update WFGCML diagram
update.diagram.description=Perform WFGCML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.RRComSSys.CMWF.diagram.general=WFGCML Diagram
preference.page.title.RRComSSys.CMWF.diagram.appearance=Appearance
preference.page.title.RRComSSys.CMWF.diagram.connections=Connections
preference.page.title.RRComSSys.CMWF.diagram.printing=Printing
preference.page.title.RRComSSys.CMWF.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.RRComSSys.CMWF.diagram.pathmaps=Pathmaps


# Providers
metatype.name.WFGCMLRoot_79=Undefined
metatype.name.Final_1001=Final
metatype.name.Condition_1002=Condition
metatype.name.Start_1003=Start
metatype.name.GCMLInstance_1004=GCMLInstance
metatype.name.ConditionAltnext_3001=If_fails
metatype.name.HasNextNext_3002=Otherwise

